name=DanielOh

quarkus.kubernetes-config.secrets=db-credentials
quarkus.kubernetes-config.secrets.enabled=true

quarkus.kubernetes.deploy=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true

quarkus.package.type=mutable-jar
quarkus.live-reload.password=fdldasjfsla
quarkus.live-reload.url=http://kube-native-java-doh-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
quarkus.openshift.env.vars.quarkus-launch-devmode=true